#井号表示注释. 
#画出该股票的K线图.
成交量列表 = []
最低价列表 = []
成交量数量取值 = 10
多头最少突破K线数量 = 6
空头最少突破K线数量 = 6
最后一次绘制方向 = 0

for i in range(0, total):
    成交量=取值("成交量", i)
    最高价=取值("最高价", i)                            #获取最高价.
    开盘价=取值("开盘价", i)                            #获取开盘价.
    最低价=取值("最低价", i)                            #获取最低价.
    收盘价=取值("收盘价", i)                            #获取收盘价.
    多值.画线存储("K", 最高价, 开盘价, 最低价, 收盘价, i)   #将四个价按顺序储存在"K"对象上.
    成交量列表.append(成交量)
    最低价列表.append(最低价)
    是阳线 = 收盘价 > 开盘价
    是阴线 = 收盘价 < 开盘价
    过去一段时间内最大成交量 = 0
    过去一段时间内最小成交量 = 99999999
    for j in range(成交量数量取值 + 1):
        if j > 0 and i > 成交量数量取值:
            临时成交量 = 取值("成交量", i - j)
            if 临时成交量 > 过去一段时间内最大成交量:
                过去一段时间内最大成交量 = 临时成交量
            if 临时成交量 < 过去一段时间内最小成交量:
                过去一段时间内最小成交量 = 临时成交量
    过去一段时间内K线最高价 = 0
    过去一段时间内K线最低价 = 99999999
    # 多头突破计算
    for j in range(多头最少突破K线数量 + 1):
        if j > 0 and i > 多头最少突破K线数量:
            临时最高价 = 取值("最高价", i - j)
            if 临时最高价 >过去一段时间内K线最高价:
                过去一段时间内K线最高价 = 临时最高价
    # 空头突破计算
    for j in range(空头最少突破K线数量 + 1):
        if j > 0 and i > 空头最少突破K线数量:
            临时最低价 = 取值("最低价", i - j)
            if 临时最低价 < 过去一段时间内K线最低价:
                过去一段时间内K线最低价 = 临时最低价
    文字偏移量 = (abs(开盘价 - 收盘价)) / 2
    if 成交量 > 过去一段时间内最大成交量:
       text(最低价 - 6, i, "", 1)
    if 收盘价 > 过去一段时间内K线最高价 and 成交量 > 过去一段时间内最大成交量:
       最后一次绘制方向 = 1
       text(最高价 + 文字偏移量, i, "空", 7)
    if 收盘价 < 过去一段时间内K线最低价 and 是阴线 and 成交量 > 过去一段时间内最大成交量:
       最后一次绘制方向 = 2
       text(最低价- 文字偏移量, i, "多", 2)

绘制.K线("K")                                       #画出K线.
