收盘价列表=[]
for i in range(0, total):
    收盘价=get("收盘价", i)
    收盘价列表.append(收盘价)

列表=[]
diff列表 = []      #新建diff列表
dea列表 = []       #新建dea列表
上根买线 = 0
上根卖线 = 0

for i in range(0, total):
    列表.append(SLOPE(收盘价列表,21,i)*20+收盘价列表[i])

for i in range(0, total):  
    最高价=get("最高价", i)                            #获取最高价.
    开盘价=get("开盘价", i)                            #获取开盘价.
    最低价=get("最低价", i)                            #获取最低价.
    收盘价=get("收盘价", i)                            #获取收盘价.
    上根K线收盘价 = 0
    if i > 0:
        上根K线收盘价 = get("收盘价", i - 1)
    hevo.save("K", 最高价, 开盘价, 最低价, 收盘价, i)   #将四个价按顺序储存在"K"对象上.
    是阳线 = 上根K线收盘价 > 收盘价
    是阴线 = 上根K线收盘价 < 收盘价
    涨跌幅 = 0
    if 上根K线收盘价 > 0:
        if 是阳线:
            涨跌幅 = abs(((收盘价 - 上根K线收盘价) / 上根K线收盘价) * 100)
        else:
            涨跌幅 = abs(((上根K线收盘价 - 收盘价) / 上根K线收盘价) * 100)
    卖线=EMA(列表,55,i)
    买线=EMA(收盘价列表,2,i)
    save("买线",买线,i)
    save("卖线",卖线,i)
    if 买线 > 卖线 and 上根买线 <= 上根卖线:
        text(最低价, i, "突破看多", 2)
        text(开盘价 + ((收盘价 - 开盘价) / 2), i, "　　　　　——止损位", 2)
    if 买线 < 卖线 and 上根买线 >= 上根卖线:
        text(最高价, i, "突破看空", 7)
        text(最高价 - ((开盘价 - 收盘价) / 2), i, "　　　　　——止损位", 7)
    if i > 55:
        上根买线 = 买线
        上根卖线 = 卖线
draw.kline("K")                                       #画出K线.
